# ctms-web

./: CTMS.WEB.sln  LdCms_Db数据库脚本.sql  README.md
CTMS.Console.Test/: CTMS.Console.Test.csproj  Program.cs
CTMS.Model/: BaseContext.cs  CTMS.Model.csproj  CTMSContext.cs  ConnectionStrings.cs  DbSqlHelper.cs  EFSqlHelper.cs
CTMS.Model/DbContexts/: InstitutionCompanyStoredProcedure.cs  InstitutionDepartmentStoredProcedure.cs  InstitutionPositionStoredProcedure.cs  InstitutionStaffStoredProcedure.cs  InstitutionStoreStoredProcedure.cs  MemberAccessTokenStoredProcedure.cs  MemberAccountStoredProcedure.cs  MemberRankStoredProcedure.cs  MemberRefreshTokenStoredProcedure.cs  SysAccessCorsHostStoredProcedure.cs  SysCodeStoredProcedure.cs  SysConfigStoredProcedure.cs  SysFunctionStoredProcedure.cs  SysInterfaceAccessTokenStoredProcedure.cs  SysInterfaceAccessWhiteListStoredProcedure.cs  SysInterfaceAccountStoredProcedure.cs  SysOperatorStoredProcedure.cs  SysRoleStoredProcedure.cs  SysVersionStoredProcedure.cs
CTMS.Model/DbModels/: Basics_Media.cs  Basics_MediaInterface.cs  Basics_MediaMember.cs  Extend_Advertisement.cs  Extend_AdvertisementDetails.cs  Extend_Link.cs  Extend_LinkGroup.cs  Extend_SearchKeyword.cs  Info_Artice.cs  Info_Block.cs  Info_Class.cs  Info_Notice.cs  Info_NoticeCategory.cs  Info_Page.cs  Institution_Company.cs  Institution_Dealer.cs  Institution_Department.cs  Institution_Position.cs  Institution_Staff.cs  Institution_Store.cs  Institution_Supplier.cs  Institution_Warehouse.cs  Log_ErrorRecord.cs  Log_LoginRecord.cs  Log_Table.cs  Log_TableDetails.cs  Log_TableOperation.cs  Log_VisitorRecord.cs  Log_WebApiAccessRecord.cs  Member_AccessToken.cs  Member_Account.cs  Member_Address.cs  Member_AmountRecord.cs  Member_Invoice.cs  Member_LoginLogs.cs  Member_PointRecord.cs  Member_Rank.cs  Member_RefreshToken.cs  Service_MessageBoard.cs  Sys_AccessCorsHost.cs  (+11 more)
CTMS.Model/DbStoredProcedure/: SP_Get_Member_AccessToken.cs  SP_Get_Member_Account.cs  SP_Get_Sys_Code.cs  (+24 more)
CTMS.Service/: BaseService.cs  CTMS.Service.csproj
(+428 files in other folders)
