<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="0.8.11" />
    <PackageReference Include="FreeSql.DbContext" Version="0.8.11" />
    <PackageReference Include="FreeSql.Extensions.LazyLoading" Version="0.8.11" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="0.8.11" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTMS.Common\CTMS.Common.csproj" />
  </ItemGroup>

</Project>
