<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="0.8.11" />
    <PackageReference Include="FreeSql.DbContext" Version="0.8.11" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="0.8.11" />
  </ItemGroup>

</Project>
