<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTMS.DAL\CTMS.DAL.csproj" />
    <ProjectReference Include="..\CTMS.IService\CTMS.IService.csproj" />
    <ProjectReference Include="..\CTMS.IDAL\CTMS.IDAL.csproj" />
    <ProjectReference Include="..\CTMS.Model\CTMS.Model.csproj" />
  </ItemGroup>

</Project>
